<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.msg{width: 586px;height: 296px; background-color: #feefef; border-radius: 4px; border: 1px solid #f16363; line-height: 296px; text-align:center;}
	.msg1{width: 586px;height: 296px; background-color: #feefef; border-radius: 4px; border: 1px solid #f16363; }
a.successa{
		display: inline-block;
width: 74px;
height: 27px;
background: #f16363;
text-decoration: none;
color: #fff;
line-height: 27px;
border-radius: 4px;
font-weight: 700;
font-size: 12px;
vertical-align: top;
	}
p.tiaozhuan{text-algin:center; line-height:26px; position:absolute;left:151px;top:201px;}
	</style>
</head>
<body>
	<div class="msg">
		<img src="images/xx.png" alt="" style="float:right; margin:10px 10px 0 0">
		<img src="images/err.png" alt=""></div>
	<div class="msg" style="position:relative">
		<img src="images/xx.png" alt="" style="float:right; margin:10px 10px 0 0">
		<img src="images/success.png" alt="">
		<p class="tiaozhuan">
			页面将在一秒后自动跳转，或者
			<a class="successa" href="" style="">马上跳转</a>
		</p>
	</div>
	<div class="msg1">
	<div class="center-block" >
		<div class="top">
			<span>留言内容</span>
			<span>jkjfkjfkfjfj</span>
		</div>
		<div class="bottom">
			<span style="float:left">回复</span>
			<textarea style="float:left" name="" id="" cols="30" rows="10"></textarea>
		</div>
		</div>
	</div>


</body>
</html>